<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="viewport" content="minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
        <style type="text/css">
            html{
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            
            * {
                margin: 0px;
                padding: 0px;
            }
        
        ol,ul {
            list-style-position: inside;
        }
        
        body.drugs-detail {
            color: #464848;
            /*font: 14dpx FZLTHJW--GB1-0; *//*方正兰亭字体*/
            font: %dpx Tahoma, arial, 'Helvetica', sans-serif;
            overflow-x: hidden;
            background: %@;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100 ;
            background-size: 100 ;
        }
        
        body.drugs-detail > .box {
            margin: %dpx %dpx %dpx %dpx;
            filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
            -moz-background-size: 100 ;
            background-size: 100 ;
        }
        
        .drugs-detail .box p {
            margin: .5em 0;
        }
        
        .drugs-detail .box .items {
            line-height: 1.7em;
        }
        
        .drugs-detail .box .items#_name {
            margin-top: -.7em;
        }
        
        .drugs-detail .box .items h2 {
            font-size: 1em;
            font-weight: bold;
            margin: 1.5em 0em 0em -.55em;
        }
        
        .drugs-detail .box .items .content {
            /*padding: 0em 0em;*/
            line-height: 1.7em;
        }
        
        .drugs-detail .box .items table {
            border-collapse: separate;
            max-width: 100 important;
            border-spacing: 0px;
            border: 1px solid #A9A7CF;
            border-top-color: #fff;
            border-left-color: #fff;
            margin: 1em .5em;
            font-size: .8em;
            width: 100 important;
        }
        
        .drugs-detail ol, .drugs-detail ul {
            margin-left: 1em;
            
        }
        
        .drugs-detail ul {
            list-style: square;
            list-style-position: inside;
            
        }
        
        .drugs-detail .content ul,
        .drugs-detail .content ol {
            margin: 0 0 0 1em;
            padding: 0px;
        }
        
        .drugs-detail .content > ul,
        .drugs-detail .content > ol {
            margin: 0em;
            padding: 0px;
        }
        
        .drugs-detail .content ol p,
        .drugs-detail .content ul p {
            margin: 0px;
        }
        
        
        .drugs-detail .box .items table td {
            border: 1px solid #A9A7CF;
            border-bottom-color: #fff;
            border-right-color: #fff;
            padding: .2em 0;
        }
        
        .drugs-detail .box .items table tr {
            border: 1px solid #fff;
        }
        
        .drugs-detail .box br {
            margin-bottom: .5em;
        }
        
        .drugs-detail .icon {
            display: block;
            padding: .5em 0 .5em 30px;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            
        }
        
        .drugs-detail .icon-view-original {
            background: url(IconImg.png) no-repeat left center;
        }
        
        /* for Retina Display */
        @media only screen and (-Webkit-min-device-pixel-ratio: 1.5) {
            .drugs-detail .icon-view-original {
                background-image: url(IconImg@2x.png);
                background-size: 24px 18px;
            }
        }
        
        .drugs-detail .icon-drug-consulting {
            background: url(WriteIcon.png) no-repeat left center;
            border-top: 1px solid #D7DCDE;
            margin-top: 24px;
            padding-top: 13px;
        }
        
        /* for Retina Display */
        @media only screen and (-Webkit-min-device-pixel-ratio: 1.5) {
            .drugs-detail .icon-drug-consulting {
                background-image: url(WriteIcon@2x.png);
                background-size: 22px 22px;
            }
        }
        
        #title {
            padding-bottom:6px;
            font-size:17px;
            font-weight:bold;
            line-height:1.0;
        }
        
        #subtitle {
            color: #969999;
            padding-bottom: 1em;
            border-bottom: solid 1px #d0d5d8;
            font-size:12px;
            line-height:1.0;
        }
        
        
            </style>
    </head>
    <body class="drugs-detail">
        <div class="box">
            %@
    	</div>
        <script type="text/javascript" src="detail.js"></script>
    </body>
    
</html>
